# DatingApp.API2

./: DatingApp.API2.sln
DatingApp.API2/: DatingApp.API2.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db
DatingApp.API2/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API2/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API2/Dtos/: MessageForCreationDto.cs  MessageForReturnDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API2/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API2/Migrations/: 25621221180537_InitialCreate.Designer.cs  25621221180537_InitialCreate.cs  25621222090637_AddedUserEntity.Designer.cs  25621222090637_AddedUserEntity.cs  25630109062941_ExtendedUserClass.Designer.cs  25630109062941_ExtendedUserClass.cs  25630112094717_AddedPublicId.Designer.cs  25630112094717_AddedPublicId.cs  25630114074348_AddedLikeEntity.Designer.cs  25630114074348_AddedLikeEntity.cs  25630115035723_MessageEntityAdded.Designer.cs  25630115035723_MessageEntityAdded.cs  DataContextModelSnapshot.cs
DatingApp.API2/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingApp.API2/Properties/: launchSettings.json
